amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==44.0.2
Django==5.2
django-cors-headers==4.7.0
django-encrypted-model-fields==0.6.5
django-oauth-toolkit==3.0.1
django_celery_results==2.6.0
djangorestframework==3.16.0
dotenv==0.9.9
drf-spectacular==0.28.0
drf-yasg==1.21.10
Encryption==0.0.1
flower==2.0.1
greenlet==3.2.1
humanize==4.12.2
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jwcrypto==1.5.6
kombu==5.5.3
oauthlib==3.2.2
packaging==25.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
rabbitmq-server==0.0.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
six==1.17.0
SQLAlchemy==2.0.40
sqlparse==0.5.3
tornado==6.4.2
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
